<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codejam-zeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="card-one">  
            <img src="logo1.jpeg" alt=""> 
        </div>
        <div class="card-two">
            <h1>ZeroOne code club</h1>
            <h2>student Activity Center</h2>
       <a herf="#">join</a>
        </div>
    </div>
    </div>
</body>
</html>