<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,740)" to="(340,740)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(190,200)" to="(190,460)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(190,460)" to="(190,760)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(200,510)" to="(200,700)"/>
    <comp lib="6" loc="(555,538)" name="Text">
      <a name="text" val="NAND 9"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <comp lib="6" loc="(407,283)" name="Text">
      <a name="text" val="NAND 3"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate"/>
    <comp lib="6" loc="(544,143)" name="Text">
      <a name="text" val="NAND 4"/>
    </comp>
    <comp lib="6" loc="(299,411)" name="Text">
      <a name="text" val="NAND 6"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NAND Gate"/>
    <comp lib="5" loc="(660,590)" name="LED"/>
    <comp lib="6" loc="(692,592)" name="Text"/>
    <comp lib="6" loc="(383,89)" name="Text">
      <a name="text" val="NAND 2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(436,431)" name="Text">
      <a name="text" val="NAND 7"/>
    </comp>
    <comp lib="6" loc="(900,187)" name="Text">
      <a name="text" val="LED 1"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NAND Gate"/>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="1" loc="(630,590)" name="NAND Gate"/>
    <comp lib="6" loc="(240,224)" name="Text">
      <a name="text" val="NAND 1"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NAND Gate"/>
    <comp lib="1" loc="(390,460)" name="NAND Gate"/>
    <comp lib="6" loc="(710,590)" name="Text">
      <a name="text" val="LED 2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(730,140)" name="Text">
      <a name="text" val="NAND 5"/>
    </comp>
    <comp lib="5" loc="(850,190)" name="LED"/>
    <comp lib="6" loc="(327,669)" name="Text">
      <a name="text" val="NAND 8"/>
    </comp>
  </circuit>
</project>
