<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJam-ZeroOne</title>
    <link rel="stylesheet" href="codejam.css">
</head>
<body>
     
    <div class="container">
       <div class="card">
        <div class="card-one">
          <img src="C:\Users\varun\OneDrive\Desktop\codejam\zero1.jpg""" alt"">
        </div>
        <div class="card-two">
           <h1>ZeoOne Code club</h1>
           <h2>Student Activity center</h2>
           <a href="#">Register</a>
        </div>

       </div>

    </div>
</body>
</html>