<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <head>

        <link rel="stylesheet" href="index.css ">

    </head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-one">
                <img src="ZeroCode.jpg" alt="">
            </div>
            <div class="card-two">
                <h1>ZeroOne Code Club</h1>
                <h2>Student Activity Center</h2>
                <a href="#">Join</a>
            </div>
        </div>
    </div>
</body>

</html>