<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    
    <div class="container">
        <div class="card"> 
            <div class="card-one">
                <img src="ZOCC_logo.png" alt="">
            </div>
            <div class="card-two">
                <h1>ZeroOne Code Club</h1>
                <h2>Student Activity Centre</h2>

                <a href="#">Join</a>
            </div>

        </div>
    </div>

</body>
</html>
