*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    font-weight:100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.card{
    width:20%;
    display:flex;
    flex-direction: column  ;
}
.card-one{
    width: 100%;
}
.card-one img{
    width:100%;
}
.card-two{
    width:100%;
    padding:1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-two h1{
    font-size: 1.5rem;
}
.card-two h2{
    font-size:1.2rem;
    margin-bottom: 1rem;
    color:grey;
}
.card-two a{
    text-decoration: none;
    background-color: black;
    color:white;
    padding:5px 10px;
}