<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJam - ZeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>    
    <div class="container">
        <div class="card">
              <div class="card-one">
                  <img src="IMG-20240316-WA0047.jpg" alt="">
              </div>
             <div class="card-two">
                <h1>ZeroOne Code Club</h1>
                <h2>Student Activity Center</h2>
                    <a href="#">Join</a>
             </div>
        </div>
    </div>
</body>
</html>