<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_WONDERS.html</title>
</head>
<body>
    <article>
        <button><a href="7_WONDERS.html">HOME</a></button>
        <h2>The Great Wall of China</h2><center>
        <img src="1.jpeg" alt="Great Wall of China" width="1100"></center>
        <p>The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other
            materials, generally built along an east-to-west line across the historical northern borders of China to
            protect the Chinese states and empires from the raids and invasions of the various nomadic groups of
            the Eurasian Steppe.</p>
    </article>
</body>
</html>