<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders of the World</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <header>
        <h1>Seven Wonders of the World</h1>
        <p>Explore the marvels of human architecture and engineering</p>
    </header>

    <section><center>
        <button> <a href="1The Great Wall of China.html">The Great Wall of China</a></button>
        <h1>The Great Wall of China</h1>
        <img src="1.jpeg" alt="Great Wall of China" width="1100"></center>
        <article>
            <h2>Petra, Jordan</h2><center>
            <img src="2.jpeg" alt="Petra, Jordan" width="1000"></center>
            <p>Petra, originally known to its inhabitants as Raqmu, is a historical and archaeological city in southern
                Jordan. It is famous for its rock-cut architecture and water conduit system. Another name for Petra is
                the Rose City due to the color of the stone out of which it is carved.</p>
        </article>

        <article>
            <h2>Christ the Redeemer, Brazil</h2> <center>
            <img src="3.webp" alt="Christ the Redeemer, Brazil" width="%50"></center>
            <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French
                sculptor Paul Landowski and built by the Brazilian engineer Heitor da Silva Costa, in collaboration with
                the French engineer Albert Caquot.</p>
        </article>

        <article>
            <h2>Machu Picchu, Peru</h2><center>
            <img src="4.jpeg" alt="Machu Picchu, Peru"></center>
            <p>Machu Picchu is a 15th-century Inca citadel located in the Andes Mountains in Peru. It is situated at an
                altitude of 2,430 meters above sea level. Machu Picchu was built by the Inca emperor Pachacuti as a
                royal estate.</p>
        </article>

        <article>
            <h2>The Roman Colosseum, Italy</h2><center>
            <img src="5.jpg" alt="The Roman Colosseum, Italy"></center>
            <p>The Colosseum is an ancient amphitheater located in the center of Rome, Italy. It is the largest
                amphitheater ever built and could hold up to 80,000 spectators. It was used for gladiatorial contests
                and public spectacles such as animal hunts, executions, re-enactments of famous battles, and dramas
                based on classical mythology.</p>
        </article>

        <article>
            <h2>Taj Mahal, India</h2><center>
            <img src="6.avif" alt="Taj Mahal, India"></center>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna River in the Indian city
                of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite
                wife, Mumtaz Mahal. The Taj Mahal is one of the most famous buildings in the world and is recognized as
                a symbol of love and beauty.</p>
        </article>

        <article>
            <h2>Chichen Itza, Mexico</h2><center>
            <img src="7.jpg" alt="Chichen Itza, Mexico"></center>
            <p>Chichen Itza is a large pre-Columbian archaeological site located in the Yucatán Peninsula of Mexico. It
                was a major city of the Maya civilization from the 7th to the 10th century AD. The site exhibits a
                multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and
                Chenes styles of the northern Maya lowlands.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Seven Wonders Explorer</p>
    </footer>

</body>

</html>
