* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 20%;

.card {
    width: 20;
    display: flex;
    flex-direction: column;
}
.card-one{

.card-one {
    width: 100%;
}
.card-one img{

.card-one img {
    width: 100%;
}
.card-two{

.card-two {
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;


    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-two h1{
.card-two h1 {
    font-size: 1.5rem;
}
.card-two h2{

.card-two h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: gray;
    color: grey;
}

.card-two a{
.card-two a {
    text-decoration: none;
    background-color: black;
    color: white;

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJam - ZeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="cardone">
                <img src="ZO logo.jpg" alt="">
            </div>
            <div class="card-two">
                <h1>ZeroOne Code Club</h1>
                <h2>Student Activity Center</h2>

                <a href="#">Join</a>
            </div>
        </div>
    </div>
</body>
</html