<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CODE JAM</title>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-one">
            <img src="Screenshot 2024-03-15 220012.png" alt="Image">
            <div class="card-two">
                <h1> ZERO ONE CODE CLUB</h1>
                <h2> STUDENT ACTIVITY CENTER (SAC) </h2>
                <a href="https://www.youtube.com/">JOIN THE CLUB</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
